# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased
### Added
- New jailconfs:
  - dconf-editor, gedit, gnome-calculator, marker, gnome-hexgl, minetest, mpv

## 0.0.1 - 2021-11-26
### Added
- New jailconfs:
  - gnome-sudoku
